<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片上传</title>
	<style>
		.main{
			width: 500px;
			height: 300px;
			border: 1px solid #eee;
			margin: 0 auto;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
		#fileInput{
			display: none;
		}
		.showImg {
			display: flex;
		}
		.showImg .itemImg{
			width: 100px;
			height: 100px;
			line-height: 300px;
			background-color: #eee;
			border-radius: 10px;
			margin: 0 5px;
		}
		.showImg img{
			width: 100%;
			height: 100%;
			display: block;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="showImg"></div>
		<div class="addGroup">			
			<label for="fileInput"><img class="addImg" src="./icon_add.png" alt=""></label>
			<input id="fileInput" type="file" onchange="selectImg(this)" />
		</div>
	</div>

	<button onclick="uploadImg()">确定上传</button>
	<script>
		let showImg = document.getElementsByClassName('showImg')[0];
		let dataArr = [];
		function selectImg(obj) {
			var filePath = obj.value; //获取到input的value，里面是文件的路径
			var fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();
			// console.log(filePath, fileFormat);
			var src = window.URL.createObjectURL(obj.files[0]); //转成可以在本地预览的格式
			showImg.innerHTML += `<div class="itemImg"><img src="${src}" alt=""></div>`;
			// 检查是否是图片
			if(!fileFormat.match(/.png|.jpg|.jpeg/)) {
			    alert('上传错误,文件格式必须为：png/jpg/jpeg');
				return;
			}else{
				var fileObj = document.getElementById("fileInput").files[0];
				dataArr.push(fileObj);
			} 
		}

		function uploadImg() {
			let url = 'https://itssy.einwin.com:8443/api/FileUpload/UploadPhotos';
			let arrUploadPhotos = [];
			for (let i = 0; i < dataArr.length; i++) {
				arrUploadPhotos.push(request(url, dataArr[i]))
			}
			Promise.all(arrUploadPhotos).then((res) => {
				console.log(res.target.responseText);
				return res.map(item => JSON.parse(item.target.responseText).resultValue[0])
			}).catch((error) => {
				console.log(error);
			}).then((imgUrls) => {
				console.log(imgUrls);
				dataArr = [];
				showImg.innerHTML = '';
			})
		}

		const request = (url, data) => {
			return new Promise((resolve, reject) => {
				uploadFile(url, data, function(res) {
			        	resolve(res);
				}, function(res) {
			        	reject(res);
				});
			})
		}

		function uploadFile(url, fileObj, uploadComplete, uploadFailed, progressFunction) {

			// 可获取当前上传进度：event.total是需要传输的总字节，event.loaded是已经传输的字节。如果event.lengthComputable不为真，则event.total等于0
			// 参考： https://www.cnblogs.com/tianyuchen/p/5594641.html 

			var form = new FormData(); // FormData 对象
            form.append("qimg", fileObj); // 文件对象
            
            xhr = new XMLHttpRequest();  // XMLHttpRequest 对象
            xhr.open("post", url, true); //post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。
            xhr.onload = uploadComplete; //请求完成
            xhr.onerror =  uploadFailed; //请求失败
            xhr.upload.onprogress = progressFunction;//【上传进度调用方法实现】
            xhr.send(form); //开始上传，发送form数据
		}
	</script>
</body>
</html>