<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>波浪</title>
	<style>
		.battery{
			width: 140px;
			height: 220px;
			margin: 100px;
			position: relative;
			background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
		}
		.wave{
			position: absolute;
		    width: 300px;
		    height: 300px;
		    background: rgba(255, 255, 255, .8);
		    border-radius: 45% 47% 44% 42%;
		    bottom: 25px;
		    left: 50%;
		    transform: translate(-50%, 0);
		    z-index: 1;
		    animation: move 10s linear infinite;
		}
		.wave:nth-of-type(2) {
			border-radius: 38% 46% 43% 47%;
    		transform: translate(-50%, 0) rotate(-135deg);
		}
		.wave:nth-of-type(3) {
			border-radius: 42% 46% 37% 40%;
    		transform: translate(-50%, 0) rotate(135deg);
		}
		@keyframes move {
		    100% {
		        transform: translate(-50%, -160px) rotate(720deg);
		    }
		}
	</style>
</head>
<body>
	<div class="battery">
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
	</div>
</body>
</html>