<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卡片式轮播</title>
	<style>
		.swiper-list{
			height: 200px;
			position: relative;
			overflow: hidden;
			top: 100px;
    		left: 100px;
    		border: 1px solid #eee;
    		padding: 30px 0;
		}
		.swiper-main{
			height: 100%;
			position: relative;
		}
		.swiper-main img{
			height: 100%;
			display: block;
			position: absolute;
			top: 0px;
			border-radius: 4px;
			display: inline-block;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.leftBtn{
			position: absolute;
			left: 0px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
    		height: 30px;
		}
		.rightBtn{
			position: absolute;
			right: 0px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
    		height: 30px;
		}
	</style>
</head>
<body>
	<div class="swiper-list">	
		<div class="swiper-main"></div>
		<img id="prev" class="leftBtn" src="../left.png" alt="">
		<img id="next" class="rightBtn" src="../right.png" alt="">
	</div>
</body>
<script src="./slider_card.js"></script>
<script>

	let imgArr = [{
			url: '#',
			imgPath: '../i.jpg'
		},
		{
			url: '#',
			imgPath: '../o.jpg'
		},
		{
			url: '#',
			imgPath: '../q.jpeg'
		},
		{
			url: '#',
			imgPath: '../w.jpg'
		},
		{
			url: '#',
			imgPath: '../z.png'
		}
	];
	// let imgArr = ['i.jpg', 'o.jpg', 'q.jpeg'];
	// let imgArr = ['i.jpg', 'o.jpg'];
	// let imgArr = ['i.jpg'];
	new Swiper({
		imgArr: imgArr, 
		imgWidth: 200, 
		aniTime: 1000, 
		intervalTime: 1500, 
		scale: 0.8, 
		autoplay: true,
		gap: 0
	}).init();
</script>
</html>