<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图像处理</title>
	<style>
		.main{
			margin: 20px 0 0 50px;
			position: relative;
			overflow: hidden;
		}
		button{
			display: inline-block;
		    line-height: 1;
		    cursor: pointer;
		    background: #fff;
		    border: 1px solid #dcdfe6;
		    color: #606266;
		    text-align: center;
		    box-sizing: border-box;
		    font-weight: 500;
		    padding: 12px 22px;
		    font-size: 14px;
		    border-radius: 4px;
		}
		.btnGroup{
			margin-left: 50px;
			margin-top: 50px;
			position: relative;
		}
		#canvas{
			border: 1px solid #e3e3e3;
		}
		#scale-range{
			display: block;
			width: 620px;
			margin: 10px auto;
		}
		.selectImgCls{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#fileInput{
			display: none;
		}
		#refreshSelectImg{
			display: none;
		}
		#magnifierCanvas{
			position: absolute;
			top: 0;
			left: 0;
		}
		.selectCls{
			border: 1px solid #dcdfe6;
			box-sizing: border-box;
		    color: #606266;
		    display: inline-block;
		    font-size: 14px;
		    height: 40px;
		    line-height: 40px;
		    outline: none;
		    padding: 0 15px;
		    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
		}
		.rules{
			position: absolute;
			top: 0;
			left: 0;
		}
		#top{
			width: 1600px;
			height: 16px;
		}
		#left{
			width: 16px;
			height: 900px;
		}
		ul{
			padding: 0;margin: 0;
		}
		ul li{
			list-style: none;
		}
		#top li{
			float: left;
			width: 19px;
			height: 16px;
			border-right: 1px solid #eee;
		}
		#left li{
			height: 19px;
			border-bottom: 1px solid #eee;
		}
		.red{
			border-right: 1px solid #e3e3e3!important;
			border-bottom: 1px solid #e3e3e3!important;
		}
		.clippingFrame{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			pointer-events:none;
		}
		.mask{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			background-color: rgba(0, 0, 0, 0.5);
			pointer-events:none;
		}
		.downloadImg img{
			width: 100%;
			height: 100%;
		}
		.downloadImg{
			text-decoration: none;
			width: 30px;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		.dist{
			margin-left: 30px;
		}
	</style>
</head>
<body>
	<ul id="top" class="rules"></ul>
	<ul id="left" class="rules"></ul>

	<div class="btnGroup" style="width: 722px;">
		<button id="refreshSelectImg" class="borderCls">重新选择图片</button>
		<button id="dragAndDrop" class="borderCls">拖拽</button>
		<button id="rotate" class="borderCls dist">旋转</button>
		<select name="" class="selectCls" id="changeRotate">
			<option value="1">顺时针</option>
			<option value="2">逆时针</option>
		</select>
		<button id="magnifier" class="borderCls dist">放大镜</button>
		<select name="" class="selectCls" id="magnification" onchange="changeMagnification(this)">
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
			<option value="">5</option>
		</select>
		<a class="downloadImg"><img src="./download.png" alt=""></a>
	</div>
	<div class="main" style="width: 722px;">
		<canvas id="canvas" width="720" height="405">该浏览器暂不支持canvas</canvas>
		<div class="selectImgCls">			
			<label for="fileInput"><img src="./add.png" alt=""></label>
			<input id="fileInput" type="file" onchange="selectImg(this)" />
		</div>	
		<input id="scale-range" type="range" min="0.5" max="3.0" step="0.01" value="1.0" style="">
		<canvas style="display: none;" id="watermarkCanvas"></canvas>
		<canvas style="display: none;" id="magnifierCanvas"></canvas>
		<!-- 裁剪框
		<div class="clippingFrame"></div>
		<div class="mask"></div> -->
	</div>	
	<canvas style="margin-left: 60px;display: none;" id="rotateCanvas"></canvas>
	<script src="./imageHandle.js" type="text/javascript"></script>
</body>
<script>
	// 设置浏览器刻度线
	// var topDom = document.getElementById('top');
	// var leftDom = document.getElementById('left');
	// var str = '';
	// for (var i = 0; i < 1524; i++) {
		
	// 	if (i % 20 === 0) {
	// 		if (i % 100 === 0) {
	// 			str += '<li>' + i + '</li>';
	// 		} else {
	// 			str += "<li class='red'></li>";
	// 		}			
	// 	}
	// }
	// topDom.innerHTML = str;
	// leftDom.innerHTML = str;
</script>
</html>
